<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
</head>
<body>
<h2>Employee Information</h2>
<form action="/savedetails" method="POST">
    <table>
        <tr>
            <td>
                Name : <input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td>
                Email : <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td>
                Address : <input type="text" name="address">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>

</body>
</html>